/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
                &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none 
            >;
        };

        layer_1 {
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
                &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none 
            >;
        };
    };
};
