/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp F1          &kp F2           &kp F3     &kp F4     &kp F5    &kp F6    &kp F7        &kp F8     &kp F9      &kp F10        &kp F11         &kp F12    &kp DEL 
                &kp GRAVE       &kp N1          &kp N2           &kp N3     &kp N4     &kp N5    &kp N6    &kp N7        &kp N8     &kp N9      &kp N10        &kp N11         &kp N12    &kp BACKSPACE 
                &kp TAB         &kp Q           &kp W            &kp E      &kp R      &kp T     &kp Y     &kp U         &kp I      &kp O       &kp P          &kp LBKT        &kp RBKT   &kp BACKSLASH 
                &kp CAPS        &kp A           &kp S            &kp D      &kp F      &kp G     &kp H     &kp J         &kp K      &kp L       &kp SEMICOLON  &kp APOSTROPHE  &kp ENTER 
                &kp LSHIFT      &kp Z           &kp X            &kp C      &kp V      &kp B     &kp N     &kp M         &kp COMMA  &kp PERIOD  &kp SLASH      &kp RSHIFT 
                &none           &kp LCTRL       &kp LALT         &kp LWIN   &kp SPACE  &kp RWIN  &kp RALT  &kp UP_ARROW 
                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
                &none  &none  &none  &none  &none  &none  &none  &none 
                &none  &none  &none 
            >;
        };
    };
};
