/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp K_PP        &kp C_PP        &studio_unlock      &kp BACKSPACE
                &kp KP_NUMLOCK  &kp KP_DIVIDE   &kp KP_MULTIPLY     &kp KP_MINUS 
                &kp KP_N7       &kp KP_N8       &kp KP_N9 
                &kp KP_N4       &kp KP_N5       &kp KP_N6           &kp KP_PLUS 
                &kp KP_N1       &kp KP_N2       &kp KP_N3 
                        &kp KP_N0               &kp KP_DOT          &kp KP_ENTER 
            >;
        };

        layer_1 {
            bindings = <
                &none   &none   &studio_unlock  &none
                &none   &none   &none           &none
                &none   &none   &none 
                &none   &none   &none           &none 
                &none   &none   &none 
                        &none   &none           &none 
            >;
        };
    };
};
